footer {
    height: 12rem;
    width: 100%;
    background-color: #566ED5;
    overflow: hidden;
    display: grid;
    grid-template-rows: 2rem 2rem 4rem 2rem 2rem;
}
.footer-content {
    grid-row: 1/4;
    text-align: center;
    color: white;
}
.footer-content a {
    color: white;
}

.sub-footer {
    background-color: #453F9A;
    height: 4rem;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.sub-footer h5 {
    grid-column: 2/3;
    color: rgb(201, 201, 201);
    margin-top: auto;
    margin-bottom: auto;
}
.icon-box {
    grid-column: 3/4;
    margin-right: 5rem;
    width: 15rem;
    height: 3rem;
    display: flex;
    justify-content: end;
    float: right;
    margin-top: auto;
    margin-bottom: auto;
}

.icon-box img {
    margin-top: auto;
    margin-bottom: auto;
    height: 60%;
    margin-right: 1rem;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    margin-top: .8rem;
}
.footer-menu li {
    list-style: none;
    margin-left: 1rem;
}


@media (max-width: 600px)
{
    footer{

        height: 100%;
        grid-template-rows: 3fr 1fr;
    }
    .footer-content {
        grid-row: 1/2;
    }
    .sub-footer {
        background-color: #453F9A;
        height: 4rem;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .sub-footer  h5{
        grid-column: 1/3;
    }
    .sub-footer .icon-box {
        width: auto;
        grid-column: 3/4;
        margin-right: 0;
    }
}
